#spring.datasource.url=jdbc:postgresql://localhost:5432/login
#spring.datasource.username=postgres
#spring.datasource.password=sasa

spring.datasource.url=jdbc:postgresql://ec2-52-4-104-184.compute-1.amazonaws.com:5432/d7rrpcpento10d
spring.datasource.username=uekmjtzahthhea
spring.datasource.password=e6d98fab889a1ed9bd7fd839412aa87c2d185c0ae9b72231613238423732c05e


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


jwt.secret = secret
jwt.expiration = 36000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}

postgres://uekmjtzahthhea:e6d98fab889a1ed9bd7fd839412aa87c2d185c0ae9b72231613238423732c05e@ec2-52-4-104-184.compute-1.amazonaws.com:5432/d7rrpcpento10d